# library-management-system

./: .gitignore  Dockerfile  build.gradle  pom.xml
src/main/java/com/example/librarymanagementsystem/controller/: ApiController.java  BookController.java  DashboardController.java  HistoryController.java  LoanController.java  MemberController.java
src/main/java/com/example/librarymanagementsystem/entity/: Book.java  Loan.java  Member.java
src/main/java/com/example/librarymanagementsystem/repository/: BookRepository.java  LoanRepository.java  MemberRepository.java
src/main/java/com/example/librarymanagementsystem/service/: BookService.java  HistoryService.java  LoanService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: book-form.html  book-list.html  dashboard.html  index.html  loan-form.html  loans.html  member-form.html  members.html
