spring.datasource.url=jdbc:mysql://user_241f035f:a1229f0be8d579ada72afe5dd2f0db4f@db.pxxl.pro:14306/db_86b78e86
server.port=${PORT:8080}
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
# Logs SQL queries (for debugging)
spring.jpa.hibernate.ddl-auto=update